CLIENT_ID=948213152721-0ltr5qlgmqt044gt03b0t1vq1bhhnjno.apps.googleusercontent.com
CLIENT_SECRET=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
JWT_SECRET=secretkeyfortoken
MAIL=ywskit@gmail.com
PASS=yvqumatdcfwynnyn
SQL_UN=root
SQL_PS=root
SQL_DB=news
OWM=64da840e9e7888a8df1d970af8b07e27